# coin-cotation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/souzabrunoj/coincotation/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/souzabrunoj/coinquotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/souzabrunoj/coincotation/: MainActivity.kt
app/src/main/java/br/com/souzabrunoj/coincotation/base/: AppApplication.kt
app/src/main/java/br/com/souzabrunoj/coincotation/dataRemote/response/: CoinResponse.kt
app/src/main/java/br/com/souzabrunoj/coincotation/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/br/com/souzabrunoj/coinquotation/adapter/: CoinAdapter.kt
app/src/main/java/br/com/souzabrunoj/coinquotation/base/: AppApplication.kt
app/src/main/java/br/com/souzabrunoj/coinquotation/base/adapter/: CoinAdapter.kt
app/src/main/java/br/com/souzabrunoj/coinquotation/presentation/: HomeFragment.kt  MainActivity.kt
app/src/main/java/br/com/souzabrunoj/coinquotation/presentation/adapter/: CoinAdapter.kt
app/src/main/java/br/com/souzabrunoj/coinquotation/presentation/ui/: CoinDetailsFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/br/com/souzabrunoj/coinquotation/presentation/viewModel/: CoinDetailsViewModel.kt  CoinQuotationViewModel.kt
app/src/main/java/br/com/souzabrunoj/coinquotation/utils/: CoinName.kt  DateExtensions.kt  Extensions.kt  FragmentExtensions.kt  LiveDataExtensions.kt  NumberExtensions.kt  ViewExtensions.kt  ViewState.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_minimize.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_details.xml  fragment_home.xml  item_coin.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/souzabrunoj/coincotation/: ExampleUnitTest.kt
app/src/test/java/br/com/souzabrunoj/coinquotation/: ExampleUnitTest.kt
data-remote/: build.gradle
data-remote/src/main/: AndroidManifest.xml
data-remote/src/main/java/br/com/souzabrunoj/dataremote/: MyClass.kt
data-remote/src/main/java/br/com/souzabrunoj/dataremote/api/: ApiService.kt
data-remote/src/main/java/br/com/souzabrunoj/dataremote/factory/: ServiceFactory.kt
data-remote/src/main/java/br/com/souzabrunoj/dataremote/repository/: CoinDetailsRepositoryImpl.kt  CoinQuotationRepositoryImpl.kt
data-remote/src/main/java/br/com/souzabrunoj/dataremote/response/: CoinDetailsResponse.kt  CoinResponse.kt
data-remote/src/main/java/br/com/souzabrunoj/dataremote/response/mappers/: CoinDetailsResponseMappers.kt  CoinItemResponseMapper.kt
data-remote/src/main/java/br/com/souzabrunoj/dataremote/service/: ApiService.kt
data-remote/src/main/java/br/com/souzabrunoj/dataremote/utils/: ConnectivityInterceptor.kt  Constants.kt  ErrorHolder.kt  NetworkUtils.kt  NoConnectivityException.kt  ResponseError.kt  ServiceUtils.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/br/com/souzabrunoj/di/: DataRemoteModule.kt  DomainModule.kt
domain/: build.gradle
domain/src/main/java/br/com/souzabrunoj/domain/: MyClass.kt
domain/src/main/java/br/com/souzabrunoj/domain/model/: Coin.kt  CoinDetails.kt
domain/src/main/java/br/com/souzabrunoj/domain/repository/: CoinDetailsRepository.kt  CoinQuotationRepository.kt
domain/src/main/java/br/com/souzabrunoj/domain/useCase/: CoinQuotationUseCase.kt  CoinQuotationUseCaseImpl.kt  UseCase.kt
domain/src/main/java/br/com/souzabrunoj/domain/useCase/details/: CoinDetailsUseCase.kt  CoinDetailsUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
