[versions]
android-gradle-plugin = "8.0.2"
kotlin-android-version = "1.7.20"

constraintlayout-version = "2.1.4"
core-ktx-version = "1.10.1"
appcompat-version = "1.6.1"
material-version = "1.9.0"
activity-version = "1.7.2"
fragment-version = "1.6.0"

coroutines-version = "1.7.1"
lifecycle-version = "2.6.1"

hilt-version = "2.46.1"
hilt-complie-version = "1.0.0"
navigation-version = "2.6.0"
okhttp3-version = "4.4.0"
retrofit-version = "2.9.0"
gson-version = "2.9.1"
coil-version = "2.2.2"
chart-version = "3.10.1"
soup-version = "1.16.1"

# Unit test
junit-version = "4.13.2"
ext-junit-version = "1.1.5"

# Android test
espresso-core-version = "3.5.1"

[libraries]

constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout-version" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }
activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity-version" }
fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-version" }

# Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines-version" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines-version" }

# Lifecycle
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-version" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle-version" }

# Hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }
android-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-complie-version" }

# Navigation
navigation-fragment= { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation-version" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-version" }

# Okhttp3
okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3-version" }
okhttp3-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-version" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
retrofit-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil-version" }
chart = { group = "com.diogobernardino", name = "williamchart", version.ref = "chart-version" }
soup = { group = "org.jsoup", name = "jsoup", version.ref = "soup-version" }

# Unit test
junit = { group = "junit", name = "junit", version.ref = "junit-version" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "ext-junit-version" }

# Android test
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android-version" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-android-version" }
navigation-safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation-version" }
navigation-safeargs-kotlin = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation-version" }






