plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.navigation.safeargs.kotlin
}

android {
    namespace 'br.com.souzabrunoj.coinquotation'
    compileSdk 33

    defaultConfig {
        applicationId "br.com.souzabrunoj.coinquotation"
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    viewBinding {
        enabled true
    }

    packaging {
        resources {
            excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        }
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":di"))

    implementation libs.constraintlayout
    implementation libs.androidx.core
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.fragment

    // Coroutines
    implementation libs.coroutines.android
    implementation libs.coroutines.core

    // Lifecycle
    implementation libs.lifecycle.runtime
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.android.hilt.compiler

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    //Coil
    implementation libs.coil

    //Chart
    implementation libs.chart

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}