plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.hilt
    alias libs.plugins.kotlin.kapt
}

android {
    namespace 'br.com.souzabrunoj.di'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation(project(":domain"))
    implementation(project(":data-remote"))

    implementation libs.coroutines.adapter

    // Hilt
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    kapt libs.android.hilt.compiler

    //OkHttp
    implementation libs.okhttp3
    implementation libs.okhttp3.interceptor
}