plugins{
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
}

android {
    namespace 'br.com.souzabrunoj.dataremote'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}
dependencies {

    implementation(project(":domain"))

    implementation libs.gson

    //Coroutines
    implementation libs.coroutines.adapter
    implementation libs.coroutines.core

    //Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter

    //OkHttp
    implementation libs.okhttp3
    implementation libs.okhttp3.interceptor

    //working-with-HTML
    implementation libs.soup
}